# disko

./: DataFlowFramework.md  DiskoProcessors.md  DistNetworkImplementation.md  FlowNetworkInHGDB.md  InitialHyperGraphDB.md  NetworkHGDBRepresentation.md  PdfParsing.md  ProcessorLoadBalancing.md  ProjectHome.md  QuestionAnsweringBookmarks.md  RunningADistributedNetwork.md  SettingUpDiskoFromSubversion.md  build.xml  diskorun.properties  link-grammar-server.bat  link-grammar-server.sh  run.cmd  run.sh
data/xquery/: contact.xq  library.xq
src/java/: log4j.properties
src/prolog/: wsd2.pl
test/: anaphora.txt  headstart.txt  how-to-adopt.asp.html  single-sentence.txt  test1.txt  trivial-corpus.txt  variables.txt
trunk/: build.xml  disko_job_master.json  disko_job_worker.json  link-grammar-server.sh
trunk/data/gate/plugins/ANNIE/: creole.xml
trunk/data/gate/plugins/ANNIE/resources/NE/: final.jape  main.jape  name.jape
trunk/data/wordnet/: file_properties.xml
trunk/data/xquery/: animals_contact.xq  county_departments_and_agencies.xq
trunk/lib/: link-grammar.jar.save
trunk/src/java/disko/: Ann.java  BaseAnn.java  ContentDownloader.java  DISKOApplication.java  Danalyzer.java  DefaultContentDownloader.java  DefaultTextDocument.java  DocumentAnn.java  DownloaderInterface.java  HTMLDocument.java  PDFPipeline.java  ScopeLink.java  SentenceAnn.java  StandardHTMLPipeline.java  StringTextDocument.java  UrlTextDocument.java  XQueryHTMLPipeline.java
trunk/src/java/disko/data/: MimeType.java  NamedEntity.java  Preposition.java  Pronoun.java  UnknownWord.java  basicwords.lst
trunk/src/java/disko/data/owl/: OWLClass.java  OWLClassConstructor.java  OWLDomainLink.java  OWLExporter.java  OWLImporter.java
trunk/src/java/disko/data/relex/: RelOccurrence.java  RelationCount.java  RelationInfo.java  RelexWord.java  SentenceInterpretation.java  SynRel.java  WordInfo.java
trunk/src/java/disko/flow/analyzers/: AccumulatingNode.java  AnaphoraAnalyzer.java  ConsoleOutputAnalyzer.java  DiskoSearchAnalyzer.java  LinkGrammarProcessor.java  ParagraphAnalyzer.java  PrologRulesProcessor.java  RelexParseBatchPredicate.java  ScopeCleaner.java  ToRelOccAnalyzer.java  ToRelOccProcessor.java
trunk/src/java/disko/flow/analyzers/hgdb/: RelationCountFactory.java
trunk/src/java/disko/flow/analyzers/socket/: Message.java  SocketReceiver.java  SocketTransmitter.java
trunk/src/java/disko/flow/networks/: NopNetwork.java  SearchQueryNetwork.java
trunk/src/java/disko/relex/: MorphyHGDB.java  OpenNLPEntityMaintainerFactory.java  PrologExporter.java  SenseFinder.java  Stemmer.java  TestingMorphy.java
trunk/src/java/disko/saca/: BoostLink.java  Saca.java  SacaClient.java  ServerInfo.java
trunk/src/java/disko/saca/trie/: Distance.java  Trie.java  ViewableTrie.java
trunk/src/java/disko/taca/: Command.java  Crawler.java  LocalDocumentCache.java  OpenNLPSentenceDetector.java  SubmitDocument.java  TeamSiteDcrAnnotator.java
trunk/src/java/disko/utils/: AnnComparator.java  CharSequenceReader.java  GoogleLanguageDetector.java  HtmlSenseViewer.java  JazzySpellChecker.java  ScriptShellActivity.java
trunk/src/java/disko/utils/view/: VisualizerKit.java
trunk/src/java/test/disco/flow/: NetPeerTest.java
trunk/src/prolog/: fwdchain.pl  junk.pl  wsd.pl
trunk/src/test/test/disco/relex/: testDriver.pl
trunk/test/: Beer.html  Fungus.html  jericho-html-test.html  searchterms.txt  searchterms.txt.weighted  searchterms.txt.weighted.sorted
trunk/test/text-samples/: t2.txt  t3.txt  t4.txt  t6.txt  t8.txt
trunk/test/xquery/: animals_contact.html  county_departments_and_agencies.html  library_al.html  library_cl.html  library_cv.html  taxcollector_contact.html  tc_contact.html
trunk/xquery-lib/: disco.xq  drafts.xq
wiki/: DataFlowFramework.wiki  DiskoProcessors.wiki  DistNetworkImplementation.wiki  InitialHyperGraphDB.wiki  NetworkHGDBRepresentation.wiki  PdfParsing.wiki  ProcessorLoadBalancing.wiki  QuestionAnsweringBookmarks.wiki  RunningADistributedNetwork.wiki  SettingUpDiskoFromSubversion.wiki
(+91 files in other folders)
