# The HyperGraphDB instance where data will be stored.
hgdb.location=/home/borislav/data/graphs/wn
# A HyperGraphDB instance containing WordNet for morphological analysis, 
# could be the same as 'hgdb.location'
morphy.hgdb.location=/home/borislav/data/graphs/wn
# The home directory of the Disko
disko.home=.
# The location of the GATE framework installation
gate.home=./data/gate
# The implementation class of morphological analysis
relex.morphy.Morphy=disko.relex.MorphyHGDB
# The location of link grammar data files (dictionaries)
relex.parser.LinkParser.pathname=./data/linkparser
# The location of the OpenNLP sentence detection model
EnglishModelFilename=./data/sentence-detector/EnglishSD.bin.gz
# The location of model files for OpenNLP named entities
opennlp.model.namedentity=./data/namedentity

