log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.main=INFO
log4j.logger.org.disco=INFO
#log4j.logger.org.disco.HTMLDocument=DEBUG
#log4j.logger.org.disco.GoogleLanguageDetector=DEBUG
#log4j.logger.org.disco.PDFDocument=DEBUG
#log4j.logger.org.disco.flow.analyzers=DEBUG
#log4j.logger.org.disco.flow.analyzers.hgdb=DEBUG
#log4j.logger.org.disco.flow.analyzers.socket=DEBUG
#log4j.logger.org.disco.flow.analyzers.LinkGrammarAnalyzer=DEBUG
#log4j.logger.org.disco.flow.analyzers.SentenceAnalyzer=DEBUG
#log4j.logger.org.disco.flow.analyzers.PDFAnalyzer=DEBUG
#log4j.logger.org.disco.flow.analyzers.RegexpAnalyzer=DEBUG
#log4j.logger.org.disco.flow.analyzers.XQueryAnalyzer=DEBUG



